@tailwind base;
@tailwind components;
@tailwind utilities;

@import './prime.scss';
@import './line.scss';
@import './sidebar.scss';
@import './dashboard.scss';
@import './login.scss';

/*
320px — 480px: Mobile devices.
481px — 768px: iPads, Tablets.
769px — 1024px: Small screens, laptops.
1025px — 1200px: Desktops, large screens.
1201px and more — Extra large screens, TV.
*/

@layer base {
  @font-face {
    font-family: 'Ravi' !important;
    src: url('../fonts/Ravi-VF.woff2') format('woff2 supports variations'),
      url('../fonts//RaviFaNum-VF.woff2') format('woff2-variations');
  }
}

:root {
  --font-family: "Ravi" !important;

  --clr-white: #FFFFFF;
  --clr-white20: #FFFFFF33;
  --clr-lightgray-1: #E7E7E7;
  --clr-lightgray: #E0E0E0;
  --clr-gray: hsl(0, 0%, 49%);
  --clr-0: #eaf5fe;
  --clr-1: #B0D0FC;
  --clr-2: #3989F9;
  --clr-2-5: #3F6EE5;
  --clr-3: #0650BA;
  --clr-4: #043477;
  --clr-5: #021A3B;

  --line-height1: 1;
  --line-height1-2: 1.2;
  --line-height1-5: 1.5;
  --line-height1-8: 1.8;
  --line-height2: 2;

  --border-2px: 2px;
  --border-5px: 5px;
  --border-10px: 10px;
  --border-15px: 15px;
  --border-20px: 20px;
  --border-80px: 80px;
  --border-100vmax: 100vmax;
  --border-50: 50%;

  --size-3px: 3px;
  --size-5px: 5px;
  --size-8px: 8px;
  --size-05rem: 0.5rem;
  --size-10px: 10px;
  --size-12px: 12px;
  --size-14px: 14px;
  --size-1rem: 1rem;
  --size-1-2rem: 1.2rem;
  --size-1-3rem: 1.3rem;
  --size-1-4rem: 1.4rem;
  --size-1-5rem: 1.5rem;
  --size-1-6rem: 1.6rem;
  --size-2rem: 2rem;
  --size-3rem: 3rem;
  --size-7rem: 7rem;
  --size-8rem: 8rem;
  --size-10rem: 10rem;
  --size-12rem: 12rem;
  --size-15rem: 15rem;

  --side_bar_width: 16rem;
  --header-height: 3.5rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-fixed: 100;
}

html,
body {
  margin: 0;
  height: 100%;
  font-family: "Ravi" !important;
}

.Toastify__toast-theme--light {
  direction: rtl;
  font-family: "Ravi" !important;
}

h3 {
  margin: var(--size-1rem) 0 0;
}

.inputs {
  padding: 1rem;
  border: 1px solid var(--clr-lightgray);
  border-radius: var(--border-10px);
}

input {
  width: 100%;
}

.input_icon {
  width: var(--size-1-2rem);
  height: var(--size-1-2rem);
}

.app {
  text-align: center;
}

._app_main {
  height: 100vh;
  width: 100vw;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
}

.full-height-width {
  // image to set on background
  z-index: -1;
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}

.App-header {
  background-color: var(--clr-5);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: var(--clr-white);
}

._section_view {
  margin: var(--size-05rem);
  padding: var(--size-05rem);
  border-radius: var(--border-10px);
  background-color: var(--clr-white);
  display: grid;
  align-self: flex-start;
  gap: var(--size-05rem);
}

._content {
  display: grid;
  justify-content: center;
  direction: rtl;
  gap: var(--size-5px);
  padding: var(--size-5px);

  @media (max-width:768px) {
    display: none;
  }
}

._column_toggle_width {
  max-width: 10rem;
  min-width: 9rem;

  .p-multiselect {
    max-width: 13rem !important;
  }
}

._container {
  display: grid;
  justify-content: center;
  direction: rtl;
  gap: var(--size-5px);
  grid-template-columns: repeat(auto-fit, minmax(var(--size-12rem), var(--size-15rem)));
}

.temporary_route_flex {
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  height: 100%;
}

._hr1 {
  border-bottom: 1px solid var(--clr-lightgray);
  width: 80%;
  margin: auto;
}

.wrapper {
  position: fixed;
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  top: 0;
  right: 0;
}

._pages_wrapper {
  height: 100vh;
  overflow: auto;
  width: calc(100% - var(--side_bar_width));
  background: #e3e9ef;
}

.global-search {
  min-width: 9rem;
  width: 9rem;
  margin-right: var(--size-5px);
  margin-left: var(--size-5px);

  input {
    height: 3.2rem;
    font-size: var(--size-12px);
  }
}

.main {
  position: relative;
  width: 20rem;
  margin-left: auto;
  margin-right: auto;
  user-select: none;

  @media (max-width:768px) {
    width: 100%;
  }
}

.slider {
  position: relative;
  background: var(--clr-3);
  border-radius: 0 100px 0 0;
  width: 60%;

  @media (max-width:768px) {
    display: none;
  }
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

.mt-1 {
  margin-top: 1rem;
}

.mt-1-2 {
  margin-top: 1.2rem;
}

.mt-2 {
  margin-top: 2rem;
}

.description {
  user-select: none;
  position: absolute;
  width: 60%;
  top: 50%;
  bottom: 1.5rem;
  left: 1.5rem;

  @media (max-width:1024px) {
    width: 70%;
  }

  @media (max-height:520px) {
    display: none;
  }

  .carousel {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .horizontalSlider___281Ls {
    min-height: 7rem;
    position: absolute;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }

  .horizontalSlider___281Ls {
    border-radius: var(--border-10px) var(--border-80px) var(--border-10px) var(--border-10px);
  }

}

._dot {
  border-radius: 50%;
  width: 5px;
  height: 5px;
  font-size: 1rem;
  background: var(--clr-white);
  margin: 3px;
  border: 0;

  :disabled,
  &:disabled {
    width: 20px;
    border-radius: 10px;
    background-color: var(--clr-1) !important;
  }
}

$slider_content: 75%;

.slider_content {
  min-height: 7rem;
  user-select: none;
  text-align: center;
  margin: var(--size-10rem) auto 0 calc(100% - $slider_content);

  @media (max-width:768px) {
    display: none;
  }
}

.slider_content h4 {
  margin: 0 auto .5rem;
  color: var(--clr-white);
}

.slider_content p {
  line-height: var(--line-height1-8);
  font-size: var(--size-12px);
  color: var(--clr-lightgray);
  width: $slider_content;
  margin: auto;
}

._content {
  display: grid;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  left: 0;
}

.inner_content {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: var(--size-1rem);
  padding: var(--size-3rem) var(--size-1-2rem);
  z-index: 1;

  @media (max-width:768px) {
    width: 21rem;
  }
}

.page-title {
  color: var(--clr-5);
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: var(--size-1rem);

  i {
    font-size: var(--size-1-5rem);
  }

  .page-title-img {
    width: var(--size-1-5rem);
    height: var(--size-1-5rem);
  }
}

._button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;

  cursor: pointer;
  min-width: var(--size-10rem);
  background: var(--clr-white);
  outline: 1px solid var(--clr-3);
  border: 0;
  padding: var(--size-12px);
  border-radius: var(--border-10px);
  color: var(--clr-3);
  font-weight: 400;
  height: var(--size-3rem);
  font-size: var(--size-1rem);

  &:hover,
  &:active,
  &:focus-visible {
    box-shadow: 0 0 5px 0 var(--clr-3);
    font-weight: 500;
  }
}

.-danger {
  outline: 1px solid var(--red-500);
  color: var(--red-500);
  background: var(--clr-white);

  &:hover,
  &:active,
  &:focus-visible {
    box-shadow: 0 0 5px 0 var(--red-700);
    font-weight: 500;
  }
}

._logo-wrapper {
  margin-bottom: var(--size-1-5rem);
}

.-input-icon {
  padding: var(--size-3px);
  width: 25px;
  height: 25px;
}

._logo {
  display: grid;
  justify-content: center;
  align-items: center;
}

.special-font-family {
  font-family: cursive, monospace;
}

.justify-content-center {
  justify-content: center;
}

.d-flex {
  display: flex;
}

.justify-space-between {
  justify-content: space-between;
}

.flex-direction-reverse {
  flex-direction: row-reverse;
}

.gap-2 {
  gap: 2px;
}

.gap-5 {
  gap: 5px;
}

.gap-12 {
  gap: 12px;
}

.w-full {
  width: 100% !important;
}

.w-16rem {
  width: 16rem;
}

.w-20rem {
  width: 20rem;
}

.d-grid {
  display: grid
}

.align-items-center {
  align-items: center;
}

.two_columns {
  grid-template-columns: repeat(auto-fit, minmax(20rem, auto));
}

.two_one_columns {
  grid-template-columns: 2fr 1fr;
}

.one_two_columns {
  grid-template-columns: 1fr 2fr;
}

.dir-ltr {
  direction: ltr;
}

.dir-rtl {
  direction: rtl;
}

.mw-w-16rem {
  min-width: 16rem;
}

.content-wrapper {
  display: flex;
}

.w-3rem {
  width: 3rem;
}

.h-3rem {
  height: 3rem;
}

.card-box-shadow {
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.2509803922);
}

.border-10 {
  border-radius: var(--border-10px);
}

.p-1rem {
  padding: 1rem;
}

.p-1-0 {
  padding: 1rem 0;
}

.p-0-1 {
  padding: 0 1rem;
}

.pr-1 {
  padding-right: 1rem;
}

.m-12px {
  margin: var(--size-12px);
}

.h-15rem {
  height: var(--size-15rem);
}

.m-auto {
  margin: auto !important;
}

.m-1 {
  margin: var(--size-1rem);
}

.m-2 {
  margin: var(--size-2rem);
}

.m-0-auto {
  margin: 0 auto !important;
}

p {
  margin: 0;
  padding: 0;
}